infranet.connection=pcp://root.0.0.0.1:password@172.30.134.54:11960/0.0.0.1 /service/admin_client 1
infranet.login.type=1
infranet.login.type=1
infranet.log.level=1
infranet.log.logallebuf=true
infranet.flist.tostring.enable=true


db.user = pin
db.pass = *pin*
db.port = 1521
db.servicename = pinnew1
db.host = 172.30.134.210

env.home=/opt/portal/7.4

infranet.custom.inputflistpath=C://Users//Romil//workspace//CYTAjUnit//InputFiles//

infranet.custom.field.package=CytaCustomFields
infranet.custom.field.10000=CYT_FLD_START_T_FORMATTED
infranet.custom.field.10001=CYT_FLD_END_T_FORMATTED
infranet.custom.field.10002=CYT_FLD_DUE_T_FORMATTED
infranet.custom.field.10003=CYT_FLD_EFFECTIVE_T_FORMATTED
infranet.custom.field.10004=CYT_FLD_FATHERNAME
infranet.custom.field.10005=CYT_FLD_INV_MESSAGE
infranet.custom.field.10006=CYT_FLD_LLU_ID
infranet.custom.field.10007=CYT_FLD_SUBSCRIPTION_ID
infranet.custom.field.10008=CYT_FLD_BIRTHDAY
infranet.custom.field.10009=CYT_FLD_IDENTIFICATION_NUM
infranet.custom.field.10010=CYT_FLD_IDENTIFICATION_TYPE
infranet.custom.field.10011=CYT_FLD_HEAD_NUMBER
infranet.custom.field.10012=CYT_FLD_CUSTOMER_TYPE
infranet.custom.field.10013=CYT_FLD_MSG
infranet.custom.field.10014=CYT_FLD_MSG_ARR
infranet.custom.field.10015=CYT_FLD_ASSET_ID
infranet.custom.field.10016=CYT_FLD_ASSET_ROOT_ID
infranet.custom.field.10017=CYT_FLD_LEAFLETS_ARR
infranet.custom.field.10018=CYT_FLD_LEAFLET
infranet.custom.field.10019=CYT_FLD_EXCLUDE_FLAG
infranet.custom.field.10020=CYT_FLD_ALIAS_HISTORY
infranet.custom.field.10021=CYT_FLD_ALIAS_HISTORY_LIST
infranet.custom.field.10022=CYT_FLD_LOGIN_HISTORY
infranet.custom.field.10023=CYT_FLD_EXTERNAL_ID
infranet.custom.field.10024=CYT_FLD_INSTALLMENTS
infranet.custom.field.10025=CYTA_FLD_LLU_LIST
infranet.custom.field.10000=CYT_FLD_START_T_FORMATTED
infranet.custom.field.10001=CYT_FLD_END_T_FORMATTED
infranet.custom.field.10002=CYT_FLD_DUE_T_FORMATTED
infranet.custom.field.10003=CYT_FLD_EFFECTIVE_T_FORMATTED
infranet.custom.field.10004=CYT_FLD_FATHERNAME
infranet.custom.field.10005=CYT_FLD_INV_MESSAGE
infranet.custom.field.10006=CYT_FLD_LLU_ID
infranet.custom.field.10007=CYT_FLD_SUBSCRIPTION_ID
infranet.custom.field.10008=CYT_FLD_BIRTHDAY
infranet.custom.field.10009=CYT_FLD_IDENTIFICATION_NUM
infranet.custom.field.10010=CYT_FLD_IDENTIFICATION_TYPE
infranet.custom.field.10011=CYT_FLD_HEAD_NUMBER
infranet.custom.field.10012=CYT_FLD_CUSTOMER_TYPE
infranet.custom.field.10013=CYT_FLD_MSG
infranet.custom.field.10014=CYT_FLD_MSG_ARR
infranet.custom.field.10015=CYT_FLD_ASSET_ID
infranet.custom.field.10016=CYT_FLD_ASSET_ROOT_ID
infranet.custom.field.10017=CYT_FLD_LEAFLETS_ARR
infranet.custom.field.10018=CYT_FLD_LEAFLET
infranet.custom.field.10019=CYT_FLD_EXCLUDE_FLAG
infranet.custom.field.10020=CYT_FLD_ALIAS_HISTORY
infranet.custom.field.10021=CYT_FLD_ALIAS_HISTORY_LIST
infranet.custom.field.10022=CYT_FLD_LOGIN_HISTORY
infranet.custom.field.10023=CYT_FLD_EXTERNAL_ID
infranet.custom.field.10024=CYT_FLD_INSTALLMENTS
infranet.custom.field.10025=CYTA_FLD_LLU_LIST
