0 PIN_FLD_ACCOUNT_OBJ               POID [0] 0.0.0.1 /account 81620380 0
0 PIN_FLD_HOST                     ARRAY [1] allocated 2, used 2
1     PIN_FLD_HOSTNAME               STR [0] "XXX.XXX.XXX.XXX"
1     PIN_FLD_TYPE                  ENUM [0] 1
0 PIN_FLD_HOST                     ARRAY [2] allocated 2, used 2
1     PIN_FLD_HOSTNAME               STR [0] "XXX.XXX.XXX.XXX"
1     PIN_FLD_TYPE                  ENUM [0] 1
0 PIN_FLD_HOST                     ARRAY [3] allocated 3, used 3
1     PIN_FLD_HOSTNAME               STR [0] "XXXXXXXXX.XXX"
1     PIN_FLD_TYPE                  ENUM [0] 2
1     PIN_FLD_PORT                   INT [0] 0
0 PIN_FLD_HOST                     ARRAY [4] allocated 2, used 2
1     PIN_FLD_HOSTNAME               STR [0] "XXXX.XXX"
1     PIN_FLD_TYPE                  ENUM [0] 3
0 PIN_FLD_HOST                     ARRAY [5] allocated 2, used 2
1     PIN_FLD_HOSTNAME               STR [0] "XXXX.XXX"
1     PIN_FLD_TYPE                  ENUM [0] 4
0 PIN_FLD_PAYINFO                  ARRAY [0] allocated 4, used 4
1     PIN_FLD_INV_TYPE              ENUM [0] 0
1     PIN_FLD_POID                  POID [0] 0.0.0.1 /payinfo/cyta_invoice 81619868 0
1     PIN_FLD_INHERITED_INFO   SUBSTRUCT [0] allocated 1, used 1
2         PIN_FLD_PAYINFO          ARRAY [0] allocated 12, used 12
3             PIN_FLD_DELIVERY_PREFER    ENUM [0] 1
3             PIN_FLD_ACCOUNT_CODE   STR [0] "ElectronicPaymentNo"
3             PIN_FLD_NAME           STR [0] "PAYINFO_NAME"
3             PIN_FLD_CODE_STR       STR [0] "TAX.THYR. 39"
3             PIN_FLD_PROCESSED_FLAG INT [0] 0
3             PIN_FLD_DELIVERY_DESCR STR [0] "By Post"
3             PIN_FLD_COUNTRY        STR [0] "GR"
3             PIN_FLD_ZIP            STR [0] "14562"
3             PIN_FLD_STATE          STR [0] "PAYINFO_STATE"
3             PIN_FLD_CITY           STR [0] "PAYINFO_CITY"
3             PIN_FLD_ADDRESS        STR [0] "PAYINFO_ADDRESS"
3             PIN_FLD_CALL_TYPE      INT [0] 0
1     PIN_FLD_PAY_TYPE              ENUM [0] 11000
0 PIN_FLD_POID                      POID [0] 0.0.0.1 /plan -1 0
0 PIN_FLD_GROUP_INFO           SUBSTRUCT [0] allocated 0, used 0
0 PIN_FLD_FLAGS                      INT [0] 0
0 PIN_FLD_PROFILES                 ARRAY [0] allocated 2, used 2
1     PIN_FLD_INHERITED_INFO   SUBSTRUCT [0] allocated 3, used 3
2         CYT_FLD_LEAFLETS_ARR     ARRAY [0] allocated 2, used 2
3             PIN_FLD_VALIDITY_FLAGS INT [0] 1
3             CYT_FLD_LEAFLET        STR [0] "PARENT Welcome Letter"
2         CYT_FLD_MSG_ARR          ARRAY [0] allocated 1, used 1
3             CYT_FLD_MSG            STR [0] "Marketing message 1"
2         PIN_FLD_PROFILE_INFO SUBSTRUCT [0] allocated 10, used 10
3             CYT_FLD_LLU_ID         STR [0] "PARENT_LLU ID"
3             CYT_FLD_FATHERNAME     STR [0] "PARENT_FATHERNAME"
3             CYT_FLD_EXCLUDE_FLAG   STR [0] "no"
3             PIN_FLD_TAX_LOCALES    STR [0] "AMAROUSIOU"
3             PIN_FLD_TAX_CODE       STR [0] "999927057"
3             CYT_FLD_CUSTOMER_TYPE  STR [0] "PARENT_CUSTOMER_TYPE"
3             CYT_FLD_HEAD_NUMBER    STR [0] "PARENT_HEAD_NUMBER"
3             CYT_FLD_IDENTIFICATION_TYPE    STR [0] "PARENT_PASSPORT"
3             CYT_FLD_IDENTIFICATION_NUM    STR [0] "PARENT_PASSPORT_ID"
3             CYT_FLD_BIRTHDAY       STR [0] "PARENT_DIRTHDATE"
1     PIN_FLD_PROFILE_OBJ           POID [0] 0.0.0.1 /profile/cyta_account 81617244 0
0 PIN_FLD_PROFILES                 ARRAY [1] allocated 2, used 2
1     PIN_FLD_INHERITED_INFO   SUBSTRUCT [0] allocated 1, used 1
2         PIN_FLD_DATA_ARRAY       ARRAY [0] allocated 4, used 4
3             PIN_FLD_VALUE          STR [0] "gold"
3             PIN_FLD_NAME           STR [0] "loyalty"
3             PIN_FLD_VALID_TO    TSTAMP [0] (0) 01/01/1970 05:30:00:000 AM
3             PIN_FLD_VALID_FROM  TSTAMP [0] (0) 01/01/1970 05:30:00:000 AM
1     PIN_FLD_PROFILE_OBJ           POID [0] 0.0.0.1 /profile/acct_extrating 81619292 0
0 PIN_FLD_NAMEINFO                 ARRAY [1] allocated 12, used 12
1     PIN_FLD_TITLE                  STR [0] "3654"
1     PIN_FLD_LAST_NAME              STR [0] "NAMEINFO_ParentLastName"
1     PIN_FLD_FIRST_NAME             STR [0] "NAMEINFO_ParentFirstName"
1     PIN_FLD_CONTACT_TYPE           STR [0] "Billing"
1     PIN_FLD_PHONES               ARRAY [0] allocated 2, used 2
2         PIN_FLD_PHONE              STR [0] "21078888111"
2         PIN_FLD_TYPE              ENUM [0] 2
1     PIN_FLD_EMAIL_ADDR             STR [0] "parent@gmail.com"
1     PIN_FLD_COUNTRY                STR [0] "GR"
1     PIN_FLD_ZIP                    STR [0] "14562"
1     PIN_FLD_STATE                  STR [0] "NAMEINFO_ParentState"
1     PIN_FLD_CITY                   STR [0] "NAMEINFO_ParentCity"
1     PIN_FLD_ADDRESS                STR [0] "NAMEINFO_ParentAddress"
1     PIN_FLD_COMPANY                STR [0] "NAMEINFO_ParentName"
0 PIN_FLD_HTTP_URL                   STR [0] "XXXXXXXXXXXXXXX"
0 PIN_FLD_SUPPORT_PHONE              STR [0] "XXXXXXXXXXXXXXX"
0 PIN_FLD_BAL_INFO                 ARRAY [0] allocated 5, used 5
1     PIN_FLD_SERVICE_OBJ           POID [0] 0.0.0.0  0 0
1     PIN_FLD_BILLINFO_OBJ          POID [0] 0.0.0.1 /billinfo 81620892 0
1     PIN_FLD_ACCOUNT_OBJ           POID [0] 0.0.0.1 /account 81620380 0
1     PIN_FLD_NAME                   STR [0] "Account Level Balance Group"
1     PIN_FLD_POID                  POID [0] 0.0.0.1 /balance_group 81620060 0
0 PIN_FLD_ACCTINFO                 ARRAY [0] allocated 5, used 5
1     PIN_FLD_ACCOUNT_NO             STR [0] "BA_FGT_TGT_MV_159d4f785ff"
1     PIN_FLD_POID                  POID [0] 0.0.0.1 /account -1 0
1     PIN_FLD_BAL_INFO             ARRAY [0] NULL
1     PIN_FLD_CURRENCY               INT [0] 978
1     PIN_FLD_BUSINESS_TYPE         ENUM [0] 1
0 PIN_FLD_END_T                   TSTAMP [0] (1680556779) 04/04/2023 02:49:39:000 AM
0 PIN_FLD_START_T                 TSTAMP [0] (1680556779) 04/04/2023 02:49:39:000 AM
0 PIN_FLD_BILLINFO                 ARRAY [0] allocated 11, used 11
1     PIN_FLD_PAY_TYPE              ENUM [0] 11000
1     PIN_FLD_POID                  POID [0] 0.0.0.1 /billinfo 81620892 0
1     PIN_FLD_ACTG_FUTURE_DOM        INT [0] 1
1     PIN_FLD_BILL_WHEN              INT [0] 1
1     PIN_FLD_EFFECTIVE_T         TSTAMP [0] (1680556779) 04/04/2023 02:49:39:000 AM
1     PIN_FLD_CURRENCY               INT [0] 978
1     PIN_FLD_BILLING_SEGMENT       ENUM [0] 101
1     PIN_FLD_CURRENCY_SECONDARY     INT [0] 0
1     PIN_FLD_PAYINFO_OBJ           POID [0] 0.0.0.1 /payinfo/cyta_invoice 81619868 0
1     PIN_FLD_BILLINFO_ID            STR [0] "BA_FGT_TGT_MV_159d4f785ff"
1     PIN_FLD_BAL_GRP_OBJ           POID [0] 0.0.0.1 /balance_group 81620060 0